Feature: Forum

Scenario: Click on submit post
	Given I am on the Space Forum page
	And the Username is spaceNerd
	And the Subject is Message
	And the Message is This is a message
	When I request to submit
	Then the message subject is Message